{
  "name": "readability-client",
  "version": "0.0.1-SNAPSHOT",
  "description": "Readability Experiment client side code",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "build": "grunt"
  },
  "author": "Rodrigo Magalhães dos Santos",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-resource": "^1.6.1",
    "angular-route": "^1.6.1",
    "angular-ui-bootstrap": "^2.5.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.0.0"
  }
}
