<div class="form-group"
	ng-class="{'has-error': profileForm.<%fieldName%>.$invalid && !profileForm.<%fieldName%>.$pristine}">
	<div>
		<label for="<%fieldName%>">
			<spring:message code="profileForm.labels.<%fieldName%>"></spring:message>
		</label> 
		<input type="number" 
			class="form-control" 
			id="<%fieldName%>" 
			name="<%fieldName%>" 
			ng-model="profile.<%fieldName%>"
			required/>
	</div>
	<div ng-show="profileForm.<%fieldName%>.$error.required && !profileForm.<%fieldName%>.$pristine">
		<spring:message code="profileForm.fields.<%fieldName%>.error.required">
		</spring:message>
	</div>
</div>
