[Unit]
Description=Readability Experiment Support Web Application
After=network.target

[Service]
Type=simple
Restart=always
RestartSec=3
WorkingDirectory=/root/current
SyslogIdentifier=readability-app
ExecStart=/bin/sh -c "exec java -Dlogging.level.root=ERROR -Dlogging.level.org.springframework=ERROR -Dlogging.level.org.hibernate=ERROR -Dlogging.level.readability=TRACE -Dlogging.file=/var/log/readability-app/readability.log -Djava.security.egd=file:/dev/urandom -Dexperiment.workingSetSize=5 -Dspring.profiles.active=prod org.springframework.boot.loader.WarLauncher"
User=root

[Install]
WantedBy=multi-user.target
